# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

from math import factorial

def combinations (n, k):
    return int(factorial(n) / (factorial(k) * factorial(n-k)))

# 1)благоприятствующие исходы (m)
m = 1
print(f'm = {m}')

# 2)общее количество исходов (n)
n = combinations (10, 3)
print(f'n = {n}')

# 3)вероятность того, что человек, не знающий код, откроет дверь с первой попытки
P = 1/n
print(f'P = {round(P,4)}')