# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

from math import factorial

def combinations (n, k):
    return int(factorial(n) / (factorial(k) * factorial(n-k)))

m = combinations(1, 1)
print(f'Благоприятствующие исходы для каждого спортсмена = {m}')

n = combinations(3, 1)
print(f'Общее количество исходов для каждого спортсмена = {n}')

P = m/n
print(f'P = {round(P,2)}')

sport_1 = (P*0.9)*((1-P)**2)
print(f'Вероятность того, что выстрел произведен 1 спорсменом: {round(sport_1,2)}')
sport_2 = (P*0.8)*((1-P)**2)
print(f'Вероятность того, что выстрел произведен 2 спорсменом: {round(sport_2,2)}')
sport_3 = (P*0.6)*((1-P)**2)
print(f'Вероятность того, что выстрел произведен 3 спорсменом: {round(sport_3,2)}')
print('Итог: вероятность того, что выстрел произведен спортсменом 3 выше')