# 2) Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, 
# имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, 
# если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
import numpy as np
import scipy.stats as stats
mu = 17
n = 100
average = 17.5
σ = 4
α=0.05
z_n = (average-mu)/(σ/np.sqrt(n))
print(f'Наблюдаемый Z критерий: {round(z_n,3)}')
z_t = stats.norm.ppf(0.995)
print(f'Табличный Z критерий: {round(z_t,3)}')
if z_t>z_n: 
    print('Результат: мы принимаем нулевую гипотезу о том, что диаметр не отличается')
else: 
    print('Результат: мы принимаем альтернативную гипотезу о том, что диаметр отличается')
