# 3) Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? 
# (Провести двусторонний тест.)
import numpy as np
import scipy.stats as stats

x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
mu = 200
n = 10
m = np.mean(x)
d = np.var(x,ddof=1)
α=0.495
d = np.var(x,ddof=1)
print(f'Дисперсия x = {round(d,3)}')
m = np.mean(x)
print(f'Среднее арифметическое x = {round(m,3)}')
t_n = (m-mu)/(d/np.sqrt(n))
print(f'Наблюдаемый t критерий: {round(t_n,3)}')
t_t = stats.t.ppf(0.505,9)
print(f'Табличный t критерий: {round(t_t,3)}')
if t_n<t_t: 
    print('Результат: мы принимаем альтернативную гипотезу о том, что вес отличается')
else: 
    print('Результат: мы принимаем нулевую гипотезу о том, что вес не отличается')
