# Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.

import numpy as np
import scipy.stats as stats

m = 80
𝜎 = 16
n = 256
alfa = 0.5
z_t = stats.norm.ppf(1 - (alfa/2))
L = m-z_t*𝜎/np.sqrt(n)
U = m+z_t*𝜎/np.sqrt(n)
print(f'Нижняя граница интервала: {round(L,3)}')
print(f'Верхняя граница интервала: {round(U,3)}')