# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
# получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
# значение с доверительной вероятностью 0,95.

import numpy as np
import scipy.stats as stats
x = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
n = len(x)
alfa = 0.5
m = np.mean(x)
d = np.var(x, ddof=1)
t = stats.t.ppf(1 - (alfa/2),9)
L = m-t*d/np.sqrt(n)
U = m+t*d/np.sqrt(n)
print(f'Истинное значение случайной величины лежит Х в доверительном интервале: {round(L,3)}; {round(U,3)}')